# set colour settings to work with dark theme
set -g default-terminal "screen-256color"

# set display time to 4s
set-option -g display-time 4000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Mouse control and monitor activity 
setw -g mouse on
setw -g monitor-activity on

# THEME
set -g status-bg green
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 50
set -g status-left '#[fg=black](#S) #(whoami)'
set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=white] #[fg=white]%H:%M#[default]'

# No delay for escape key press
set -sg escape-time 0

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
