# set colour settings to work with dark theme
set -g default-terminal "screen-256color"

# set display time to 4s
set-option -g display-time 4000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Mouse control and monitor activity
set -g mouse on
setw -g monitor-activity on

# copy tmux buffer into sys buffer -requires xclip
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# THEME
set -g status-bg green                 # green status bar
set -g status-fg black                 # black text on status bar
set -g window-status-current-bg blue   # current active window box colour
set -g window-status-current-fg white  # current active window text

# Status set up
set -g status-interval 5               # Status reset interval set to 5 seconds
set -g status-left-length 50           # left status bar side
set -g status-left '#[fg=black](#S) #(whoami)' # left display
set -g status-right '#[fg=black]%A %_d, %_Y %_H:%_M#[default]' # display date and time
set -g status-justify centre           # centre justify window panes


# No delay for escape key press
set -sg escape-time 0

# enable vim modifier keys in terminal
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-option -g xterm-keys on

# expand history limit
set -g history-limit 10000

# fix resolution when using multiple sessions
setw -g aggressive-resize on

# set prompt to blink
set-option -ag message-style fg=white,blink,bold
set-option -ag message-style bg=blue

# set prefix key
set-option -g prefix C-b
bind-key C-b send-prefix
# handy when ctrl and caps are replaced
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to change windows
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n S-Up select-pane -t :.+
bind -n S-Down select-pane -t :.-
# meta arrows to do the same
bind -n M-k select-pane -t :.+
bind -n M-j select-pane -t :.-
bind -n M-h previous-window
bind -n M-l next-window

